# AsmInsertion

./: AsmInsertion.sln
AsmInsertion/: AsmInsertion.csproj  Program.cs
AsmInsertion/Properties/: launchSettings.json
